# MyGithubUser

./: .gitignore  README.md  README_ZH.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/mygithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/mygithubuser/: MainActivity.kt
app/src/main/java/com/damai/mygithubuser/application/: MyApplication.kt
app/src/main/java/com/damai/mygithubuser/core/: ApplicationDispatchersProvider.kt  BaseActivity.kt  BaseMapper.kt  BaseView.kt  BaseViewModel.kt  DataSource.kt  ErrorCodesMapper.kt  ErrorData.kt  FlowUseCase.kt  NetworkCodes.kt  NetworkResource.kt  PicassoController.kt  Resource.kt  ResultWrapper.kt  SchedulerProvider.kt  Utils.kt  ViewDataBindingOwner.kt
app/src/main/java/com/damai/mygithubuser/core/customview/: DefaultCircleTransform.java
app/src/main/java/com/damai/mygithubuser/data/mapper/: RepoDetailEntityListToRepoDetailListMapper.kt  RepoDetailListToRepoDetailEntityListMapper.kt  RepoListModelToRepoSearchListModelMapper.kt  UserListInfoModelToUserSearchModelMapper.kt  UserSearchEntityListToUserSearchModelListMapper.kt  UserSearchEntityToUserSearchModelMapper.kt  UserSearchListToUserSearchModelMapper.kt  UserSearchModelListToUserSearchEntityListMapper.kt  UserSearchModelToUserSearchEntityMapper.kt
app/src/main/java/com/damai/mygithubuser/data/model/: RepoDetailModel.kt  RepoListModel.kt  RepoSearchListModel.kt  RequestUserInfoModel.kt  SyncData.kt  UserDetailsModel.kt  UserListModel.kt  UserSearchListModel.kt  UserSearchModel.kt
app/src/main/java/com/damai/mygithubuser/data/repository/: UserRepoSearchRepository.kt  UserRepoSearchRepositoryImpl.kt  UserSearchRepository.kt  UserSearchRepositoryImpl.kt
app/src/main/java/com/damai/mygithubuser/domain/: GetUserListUseCase.kt  GetUserRepoListUseCase.kt  GetUserSearchInfoUseCase.kt
app/src/main/java/com/damai/mygithubuser/module/: helperModule.kt  mapperModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/damai/mygithubuser/presentation/: MainActivity.kt  MainPageView.kt  MainPageViewModel.kt
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/: MainActivity.java
app/src/main/res/drawable/: bg_edittext_rounded.xml  bullet.xml  ic_search_glass.xml
app/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_main.xml  activity_user_detail.xml  activity_with_view_pager.xml  frag_base.xml  item_layout_data_user_repo.xml  item_layout_header_user_info.xml  item_layout_loading_hour_glass.xml  item_layout_user_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damai/mygithubuser/: ExampleUnitTest.kt  RepoLastUpdatedUnitTest.kt
(+34 files in other folders)
