// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'*/ // Add this line
    }
}

tasks.wrapper {
    gradleVersion = "7.3.3"
    // Downloads the full version of the Gradle (with sources and documentation)
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
    compileSdkVersion = 31

    // Libraries
    androidx_appcompat_version = '1.4.1'
    androidx_material_design_version = '1.6.0'
}