plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ittianyu.bottomnavigationviewexsample"
        minSdk 14
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 17
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    implementation "com.google.android.material:material:$rootProject.androidx_material_design_version"

    implementation project(':widget')
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // badge
    implementation 'q.rorbin:badgeview:1.1.0'
}
